# ai_driven_project_management_intelligence_platform

./: README.md  pom.xml
src/main/java/org/example/ai_driven_project_management_intelligence_platform/: AiDrivenProjectManagementIntelligencePlatformApplication.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/config/: JwtConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/controller/: AuthController.java  ProjectController.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/dto/: CreateProjectRequestDTO.java  CurrentUserResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProjectListRequestDTO.java  ProjectListResponseDTO.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/entity/: Blocker.java  BurnDownStat.java  IterationReview.java  Project.java  ProjectDoc.java  Result.java  Sprint.java  StandupRecord.java  SysMenu.java  SysRole.java  SysUser.java  Task.java  UserStory.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/exception/: BusinessException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/mapper/: ProjectMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/repository/: SysRoleRepository.java  SysUserRepository.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/service/: ProjectService.java  SysMenuService.java  SysUserService.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/service/impl/: ProjectServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/example/ai_driven_project_management_intelligence_platform/util/: JwtUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProjectMapper.xml
src/test/java/org/example/ai_driven_project_management_intelligence_platform/: AiDrivenProjectManagementIntelligencePlatformApplicationTests.java
