spring.application.name=ai_driven_project_management_intelligence_platform

# ??????MySQL8.x ? com.mysql.cj.jdbc.Driver?5.x ? com.mysql.jdbc.Driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????URL??? j2ee ????????3306 ?MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/scrum_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false

# MySQL??????root???????????
spring.datasource.username=root

# MySQL?
spring.datasource.password=123456

server.port = 8080


logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 配置
jwt.secret=ai_driven_project_management_intelligence_platform_secret_key_2024
# 过期时间（秒），默认 2 小时
jwt.expiration=7200

# MyBatis：下划线转驼峰等已在 MyBatisConfig 中配置；若使用 XML 可配置 mapper-locations
# mybatis.mapper-locations=classpath*:mapper/**/*.xml
